(dp1
S'files'
p2
(dp3
S'account'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'account.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\x16\x1bl\xaf\x9c\x93C\x1du\xdd\xd8\xf2\xea[G8'
p25
ssS'bank'
p26
(dp27
g6
(dp28
S'html_filename'
p29
S'bank.html'
p30
sS'name'
p31
S'bank'
p32
sS'nums'
p33
g12
(g13
g14
NtRp34
(dp35
g17
I1
sg18
I0
sg19
I13
sg20
I0
sg21
I0
sg22
I1
sg23
I0
sbssg24
S'Vh\xf4.\x07\xcb\x1ew\xdf\xb57\xcc\xfc\x81rd'
p36
sssS'version'
p37
S'3.7.1'
p38
sS'settings'
p39
S'\xccu\x19r7\xe0\x0f\xde\xf4287\x00\x03Z\x83'
p40
sS'format'
p41
I1
s.